{
  "name": "sqid-pay-wrapper",
  "version": "1.2.3",
  "description": "A wrapper for sqid payment api",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist --copy-files",
    "deploy": "npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studionone/sqid-pay-wrapper.git"
  },
  "author": "Studio None",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studionone/sqid-pay-wrapper/issues"
  },
  "homepage": "https://github.com/studionone/sqid-pay-wrapper#readme",
  "dependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-flow": "7.0.0",
    "axios": "0.19.0",
    "babel-eslint": "10.0.2",
    "babel-preset-minify": "^0.5.0",
    "flow-bin": "0.101.1",
    "flow-typed": "2.5.2",
    "md5": "2.2.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-flowtype": "3.10.5",
    "eslint-plugin-import": "2.17.3"
  }
}
